# embulk-input-salesforce_ea

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
gradle/dependency-locks/: checkstyle.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
lib/embulk/input/: salesforce_ea.rb
src/main/java/org/embulk/input/salesforce_ea/: CreatedBy.java  CurrentVersionCreatedBy.java  CurrentVersionLastModifiedBy.java  Dataset.java  Folder.java  ForceClient.java  LastModifiedBy.java  Permissions.java  PluginTask.java  QueryResult.java  Results.java  SalesforceEaFileInput.java  SalesforceEaFileInputPlugin.java  SingleFileProvider.java
src/test/java/org/embulk/input/salesforce_ea/: TestSalesforceEaFileInputPlugin.java
